# Qatar-Contest-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qatar_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black_loading.json
app/src/main/java/com/example/qatar_app/: IntroductionActivity.kt  MainActivity.kt  SplashScreen.kt  WelcomeActivity.kt
app/src/main/java/com/example/qatar_app/adapter/: ChatFirebaseRecycleAdapter.kt
app/src/main/java/com/example/qatar_app/helpers/: myCluster.java
app/src/main/java/com/example/qatar_app/ui/fragment/: FirstFragment.kt  MapFragment.kt  MessagingFragment.kt  MyMapFragment.java  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/qatar_app/utils/: CheckNet.kt  SharedPrefConfigUtils.kt
app/src/main/res/drawable/: asset_1.xml  asset_13.xml  asset_14.xml  asset_15.xml  asset_16.xml  asset_17.xml  asset_18.xml  asset_19.xml  asset_2.xml  asset_20.xml  asset_21.xml  asset_3.xml  asset_4.xml  asset_7.xml  asset_8.xml  cover_1.xml  girl.xml  ic_black_draw_boy.xml  ic_black_draw_cool_boy.xml  ic_black_draw_girl.xml  ic_cover_1.xml  ic_cover_2.xml  ic_cover_3.xml  ic_man.xml  ic_user.xml  image.xml  man.xml  new_girl.xml  right_arrow.xml  round_shape.xml  share_book.xml  weel.xml  women.xml  women_on_chair.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_first.xml  fragment_map.xml  fragment_messaging.xml  fragment_my_map.xml  fragment_second.xml  fragment_third.xml  item_send_img.xml  item_send_messge.xml  marker_info_custom_window.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene.xml  welcome_scene.xml
app/src/test/java/com/example/qatar_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
